# CourseSelect

app/: build.gradle
app/src/androidTest/java/com/example/luckychuan/courseselect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luckychuan/courseselect/: CourseSelectActivity.java  MoreRecyclerLayout.java  SelectService.java  SelectTask.java
app/src/main/res/drawable/: ic_add.xml  ic_avatar.xml  ic_comment.xml  ic_course.xml  ic_course_info.xml  ic_course_notification.xml  ic_date.xml  ic_debate.xml  ic_done.xml  ic_expand_less.xml  ic_expand_more.xml  ic_feedback.xml  ic_level.xml  ic_me.xml  ic_notification.xml  ic_reply.xml  ic_teacher.xml  ic_time.xml  ic_write.xml  navigation_bottom.xml  radius_button.xml  ripple.xml  ripple_add.xml  ripple_oval.xml  ripple_reply.xml  unable_button.xml  unable_button_selector.xml
app/src/main/res/layout/: acitvity_attendance_check_edit.xml  activity_attendance_check.xml  activity_course.xml  activity_course_content.xml  activity_course_select.xml  activity_login.xml  activity_main.xml  activity_message_content.xml  activity_test.xml  activity_write_message.xml  custom_spiner_text_item.xml  custom_spinner_dropdown_item.xml  fragment_course_info.xml  fragment_course_notification.xml  fragment_course_rate.xml  fragment_course_select.xml  fragment_me.xml  fragment_message.xml  fragment_my_course.xml  fragment_news.xml  fragment_notification.xml  frament_course_select.xml  item_user_info.xml  message_content_main.xml  recycler_attendance_check_edit.xml  recycler_attendance_check_info.xml  recycler_course.xml  recycler_loading.xml  recycler_message.xml  recycler_my_course.xml  recycler_new_message.xml  recycler_news.xml  recycler_no_more.xml  recycler_reply.xml  recycler_week.xml
app/src/main/res/menu/: menu_attendance_check.xml  menu_course_select_activity.xml  menu_done.xml  menu_my_course.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luckychuan/courseselect/: ExampleUnitTest.java
(+118 files in other folders)
