<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/course_fragment"
        android:title="课程"
        android:icon="@drawable/ic_course"/>
    <item
        android:id="@+id/notification_fragment"
        android:title="通知"
        android:icon="@drawable/ic_notification"/>
    <item
        android:id="@+id/me_fragment"
        android:title="我的"
        android:icon="@drawable/ic_me"/>

</menu>