<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
   >

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_course_name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_time"/>

                <TextView
                    android:id="@+id/tv_classTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_classTime"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_teacher"/>

                <TextView
                    android:id="@+id/tv_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_teacher"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_level"/>

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_level"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_studentLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_studentLeft"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="位"
                android:layout_toRightOf="@+id/tv_studentLeft"
                android:layout_alignBaseline="@+id/tv_studentLeft"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0c000000" />

</LinearLayout>